#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71W2Y6jOBT9F78SdVgDRCppCEv2hYSso3lwwAQHMGBMEtLKv49IVU211D01NdJoeDLG3HvO9TnX/g5Ihks0RjXofgc5xRfIUDNkdY5AF/SqMEQUtEAAGQRdYDqevsvsGLb5YfvsaHM16PfVUZRwWawX+UaYIV2zzwXeTV/AowXy6phg/5OAfTjj0NTVx0WPDSN9ooia6HptTvDblefVx/Hq3FF4iePX8gt4NBEhppic7DxCKaIwGaN6ATH9GvyxrcwnThnEXOJbN4GOtm6n3enw+uRyP2dLdq7OCUrueuDEX4N/HMf54Ch70TS23ONIcU7LUzpbzsorOg/dpX2rdjkeKstpmr3CL/GJoGAYIMIwq79cd7FH23w2xLWXjXZS4pnWXOsr9G4eptsjH/i3ebQTzNLFifE14O6qDs3qFnrpyo19sfCFYK9XN2/RvzpQiCwhXZh6vmD7uPwR+IK+ayX+N3V3ezjCB+Eu74sCmjI5Dzajg7Q5He66pN0LrccFsjo6ZxzhvwZfOt8uRb6gSTFt1z1OHG7sIBoN1rfy5K3H+tqJwhF/6aima3zAh6yin6HcjVOaukKhlJkSzarrcXkL/Os6l1x2KfrReEoSTjMtzJLxRJCW1ODUVVyERg8e4F2fpty8ijlPxmJWYrKe7YW5lOHry5NRjOphALrCowUoOuGSUchwRpo5RW4BGFxWyKeIPasL7oPEG2w7xkxuu3PZ2W3QoQg4qx8MBpGtyBEd7VV2rCFx1i+gBXKa+agsUTDAJctoPUVlCU+oBN3fnxvVcKYozRga4aBRkyRrvCZpfEdWO7+V364RZCXM828EMdACIc3SKQJdRivUAs8/DEkwBV5SNMEyZNW2tJ5g67Yq244tipauNRTT16weTlHJYJqDrqAqiiDroiQ9Wv8VkA7vdPiOKguWLiqKxtu6aOiGJTi25Qi28L8BURXb0nVeVmTHsWxJt3qGoeqWLmu2YVh873MgsvL4owUIurFXRzU6kMQWCDEt2ZpUeZLB4N1u7x+h72cVYaua+GYzQBR0hY9pxBgmp7KhVhFI/QhfkNnwAN0QJiX6S3qIouCdy1s7NbOgcYSzPIgHW5VAg70J9HNxuor2c32S5zpdViVZ1QRFFhVNaxY28y1AYBMMzCCtWNbU5Q1xkyBADOKkbI6WBXHFiW3aY4/ovtvvG/bJME8G+GD47uFXk+j3nrXYDIrNyhM7Wk5UbSDVk3ggQ6POz2moi6zeRFMMifzyiyCgCwbReh5x12nfEOUakWgXbkfVIRqGk04xjKzxbC4u46OBeeivxaszv47j7cEe9b3c7cwXu/nEEscTepzSIHWPrh6J2L8ZxkuTLUAX7KMfk22T5V1W9vEy38z368lw0zlPpre0ECeco1ji3FqOltiawNAUBWNvHfg+RISUPtlfyToUCF8e6+1lIs/J9rIsCy40o/t7d3l2t+TtVMFvxsfP1xCjZ5N+24R/3stX5I3m+EfrhyBvff9vemcv9K/uXVh2knWsV5fxgWv3dA0rPa5/mhZ7hbQD6id7b5jmHHg04s8TyMKMpqALIAlo9pQKzapGxEMSZp/dQgx+2HNfqSewZMaHMX7hNVF7XbWgWT6AZQS6gKRS79iIvDbyfMUge7cZMJrHtEPw+BMjf+FTGwkAAA=='
PREFIX="*"
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛NARUTO᚜"
OWNER_NUMBER="2348083806476"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
